server {
    root /opt/frameworkless/public;
    index index.php;

    # Try the requested file first, otherwise use the front controller

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Interpret PHP
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;
    }
}
