server {
    root /opt/frameworkless/public;
    index index.php;

    # Disable cache (FOR DEVELOPMENT SERVER ONLY)
    expires off;
    sendfile off;

    # Try the requested file first, otherwise use the front controller
    location / {
        try_files $uri /index.php?$query_string;
    }

    # Interpret PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
